spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/yogaboard}
spring.datasource.password=${POSTGRES_PASSWORD:test}
spring.datasource.username=${POSTGRES_USER:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
