// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color: #4E1C1B;
@secondary-color: #AAC4DF;
@text-color: #2D2E2E;
@text-color-secondary: #4E1C1B;
@heading-color: #4E1C1B;
@layout-header-background: #DBE8E8;
@btn-primary-bg: #EAE376;
@processing-color: #AAC4DF;





